{
  "name": "rest-api-oracledb",
  "version": "1.0.0",
  "description": "descriuption",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "firebase-admin": "^9.2.0",
    "helmet": "^4.2.0",
    "morgan": "^1.10.0",
    "oracledb": "^5.0.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.28"
  },
  "devDependencies": {
    "@types/node": "^14.11.8"
  }
}
