{
  "name": "rest-api-oracledb",
  "version": "1.0.0",
  "description": "descriuption",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
